AjoutCarte/AjoutCarte/action.xaml

<UserControl x:Class="AjoutCarte.action"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AjoutCarte"
             mc:Ignorable="d" 
             d:DesignHeight="151.063" d:DesignWidth="325.532">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Actions :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Barrel Roll.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy" Content="" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Boost.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy1" Content="" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Cloack.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy2" Content="" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Evade.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy3" Content="" Grid.Column="4">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Focus.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy4" Content="" Grid.Column="5">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Target Lock.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
