AjoutCarte/AjoutCarte/action.xaml

<UserControl x:Class="AjoutCarte.action"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AjoutCarte"
             mc:Ignorable="d" Height="104.994" Width="223.216">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Actions :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="" Grid.Column="5">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/Target Lock.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy" Content="" Grid.Column="4" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/gr-75 (6).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy1" Content="" Grid.Column="4">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/Focus.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy2" Content="" Grid.Column="3" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/gr-75 (5).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy3" Content="" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/Evade.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy4" Content="" Grid.Column="2" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/gr-75 (4).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy5" Content="" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/Cloack.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy6" Content="" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/gr-75 (3).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy7" Content="" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/gr-75 (2).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy8" Content="" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/Boost.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy9" Content="" Grid.Column="5" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/gr-75.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy10" Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Action/Barrel Roll.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
