CarteXWing/CarteXWing/AffichageCarte.xaml

<UserControl x:Class="CarteXWing.AffichageCarte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarteXWing"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1400" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1400" Height="950" SizeChanged="UserControl_SizeChanged">
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="250" Y="300"/>
        </TransformGroup>
    </UserControl.LayoutTransform>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="field">
            
        </Grid>
        <Grid x:Name="ConteneurZoom" Margin="0,0,0,0" Width="1000" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageZoom" Margin="0" MouseRightButtonUp="image_MouseRightButtonUp" Width="5" Height="5"/>
        </Grid>
        
    </Grid>
</UserControl>
