CarteXWing/CarteXWing/TabPanelXWing.xaml

<UserControl x:Class="CarteXWing.TabPanelXWing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarteXWing"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500">
            <TabItem Width="332" GotFocus="TabItem_GotFocus">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Off" Source="Button/FigurineOff.png" Width="332" Height="50" Stretch="Fill" />
                            <Image x:Name="On" Source="Button/FigurineOn.png" Width="332" Height="50" Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#FFE5E5E5" x:Name="tabFigurine">
                   
                </Grid>
            </TabItem>

            <TabItem Width="332" GotFocus="TabItem_GotFocus">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Off" Source="Button/CVPOff.png" Width="332" Height="50" Stretch="Fill" />
                            <Image x:Name="On" Source="Button/CVPON.png" Width="332" Height="50" Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#FFE5E5E5" x:Name="tabCVP" >
                    
                </Grid>
            </TabItem>

            <TabItem Width="332" GotFocus="TabItem_GotFocus">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Off" Source="Button/AmelioOff.png" Width="332" Height="50" Stretch="Fill" />
                            <Image x:Name="On" Source="Button/AmelioOn.png" Width="332" Height="50" Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#FFE5E5E5" x:Name="tabAmelio">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
