Login/Login/bckp/Inscription.xaml

<UserControl 
             x:Name="InscriptionUserControl"
             x:Class="Login.CtrlInscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="FullBgBtn"  TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="2"
        				BorderBrush="#99FFFFFF"
                        Background="#00FFFFFF">

                            <Grid Name="content" Background="#00FFFFFF">
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF" />
                                <Setter TargetName="border" Property="Background" Value="#99FFFFFF" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputBox" TargetType="Control">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border Name="border" 
        				BorderThickness="0"
                        Background="#7F000000">
                            <Grid Name="content" Background="#00FFFFFF">
                                <ScrollViewer
                                x:Name="PART_ContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BF000000" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BF000000" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.504,0.512" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>

        <Image  Grid.Row="0" Grid.Column="0" x:Name="image" Source="Ressources/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="146" Margin="178,10,176,31" Width="146"/>
        <Rectangle  Grid.Row="1" Fill="#99F4F4F5" HorizontalAlignment="Left" Height="3" Margin="10,4,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Grid.Row="1" x:Name="label_login" Content="LOGIN" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="121" FontFamily="Open Sans Semibold" FontSize="18.667" Height="34" Background="#00000000" Foreground="#99FFFFFF"/>
        <Rectangle Grid.Row="1" Fill="#99F4F4F5" HorizontalAlignment="Left" Height="3" Margin="10,88,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Grid.Row="1" x:Name="label_password" Content="MOT DE PASSE " HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top" Width="153" FontFamily="Open Sans Semibold" FontSize="18.667" Height="34" Background="#00000000" Foreground="#99FFFFFF"/>
        <TextBox Grid.Row="1" Style="{StaticResource InputBox}" x:Name="loginBox" HorizontalAlignment="Left" Height="38" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Padding="10,5,0,0" CaretBrush="#BFFFFFFF" AutoWordSelection="True" GotFocus="textBox_GotFocus"  />
        <PasswordBox Grid.Row="1" Style="{StaticResource InputBox}" x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,125,0,0"  VerticalAlignment="Top" Width="480" Height="38" Padding="10,5,0,0" CaretBrush="#BFFFFFFF" />
        <Label Grid.Row="1" x:Name="label_Copy1" Content="Créer un compte" Margin="0,259,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18.667" Height="34" Background="#00000000" Foreground="#99FFFFFF">
            <Label.OpacityMask>
                <ImageBrush/>
            </Label.OpacityMask>
        </Label>
        <Rectangle Grid.Row="1" Fill="#99F4F4F5" HorizontalAlignment="Left" Height="3" Margin="10,248,0,0" VerticalAlignment="Top" Width="480"/>
        <Button  Grid.Row="1" Style="{StaticResource FullBgBtn}" x:Name="Validation" Content="VALIDATION" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="480" Height="48" Background="{x:Null}"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667" Click="LoginBtn_Click"/>
        <PasswordBox Grid.Row="1" Style="{StaticResource InputBox}" x:Name="ValidationBox" HorizontalAlignment="Left" Margin="10,202,0,0"  VerticalAlignment="Top" Width="480" Height="38" Padding="10,5,0,0" CaretBrush="#BFFFFFFF" />
        <Label Grid.Row="1" x:Name="label_conf_pass" Content="CONFIRMATION MOT DE PASSE " HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Width="283" FontFamily="Open Sans Semibold" FontSize="18.667" Height="34" Background="#00000000" Foreground="#99FFFFFF"/>
        <Rectangle Grid.Row="1" Fill="#99F4F4F5" HorizontalAlignment="Left" Height="3" Margin="10,169,0,0" VerticalAlignment="Top" Width="480"/>
        
    </Grid>

</UserControl>

