Login/Login/bckp/LoginForm.xaml

<UserControl 
             x:Name="LoginUserControl"
             x:Class="Login.CtrlLoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="FullBgBtn"  TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="2"
        				BorderBrush="#99FFFFFF"
                        Background="#00FFFFFF">

                            <Grid Name="content" Background="#00FFFFFF">
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF" />
                                <Setter TargetName="border" Property="Background" Value="#99FFFFFF" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputBox" TargetType="Control">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border Name="border" 
        				BorderThickness="0"
                        Background="#7F000000">
                            <Grid Name="content" Background="#00FFFFFF">
                                <ScrollViewer
                                x:Name="PART_ContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BF000000" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BF000000" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grid1" RenderTransformOrigin="0.504,0.512" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <!--<Label Grid.Row="2" x:Name="label_Copy1" Content="Créer un compte" Margin="0,259,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18.667" Height="34" Background="#00000000" Foreground="#99FFFFFF">
            <Label.OpacityMask>
                <ImageBrush/>
            </Label.OpacityMask>
        </Label>-->
        
        <local:CtrlInscription x:Name="ins" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Grid.Row="0"/>
        <local:CtrlLogin x:Name ="log" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Grid.Row="1"/>
        <Rectangle Grid.Row="2" Fill="#99F4F4F5" HorizontalAlignment="Left" Height="3" Margin="10,248,0,0" VerticalAlignment="Top" Width="480"/>
        <Button  Grid.Row="2" Style="{StaticResource FullBgBtn}" x:Name="Inscription" Content="INSCRIPTION" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="480" Height="48"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667" Click="InscriptionBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</UserControl>
