Login/Login/menu1.xaml

<UserControl x:Class="Login.menu1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="FullBgBtn"  TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
							BorderThickness="2"
							BorderBrush="#99FFFFFF"
							Background="#00FFFFFF">

                            <Grid x:Name="content" Background="#00FFFFFF">
                                <ContentPresenter 
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF" />
                                <Setter TargetName="border" Property="Background" Value="#99FFFFFF" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Grid.Column="0" x:Name="image" Source="Ressources/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button  Grid.Row="4" Style="{StaticResource FullBgBtn}" x:Name="CreationEscadron" Content="CREATION ESCADRON" Background="{x:Null}"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667"  Margin="0" Width="325" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Fill="#99F4F4F5" Height="3" Margin="0" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="4" Fill="#99F4F4F5" Height="3" Margin="0" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="3" Fill="#99F4F4F5" Height="3" Margin="0" VerticalAlignment="Top"/>
        <Button  Grid.Row="3" Style="{StaticResource FullBgBtn}" x:Name="GererCarte" Content="GERER CARTES" Background="{x:Null}"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667"  Margin="0" Width="325" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GererCarte_Click"/>
        <Button  Grid.Row="1" Style="{StaticResource FullBgBtn}" x:Name="CreationCarteCVP" Content="CREATION CARTE V/P" Background="{x:Null}"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667"  Margin="0" Click="CreationCarteCVP_Click" Width="325" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1" Fill="#99F4F4F5" Height="3" Margin="0" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="5" Fill="#99F4F4F5" Height="3" VerticalAlignment="Top" Margin="0"/>
        <Button  Grid.Row="5" Style="{StaticResource FullBgBtn}" x:Name="GererEscadrons" Content="GERER ESCADRONS" Background="{x:Null}"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667"  Margin="0" Width="325" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button  Grid.Row="6" Style="{StaticResource FullBgBtn}" x:Name="DeconnexionBut" Content="DECONNEXION" Background="{x:Null}"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667"  Margin="0" Width="325" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeconnexionBut_Click"/>
        <Button  Grid.Row="2" Style="{StaticResource FullBgBtn}" x:Name="CreationCarteAmelio" Content="CREATION CARTE AMELIORATION" Background="{x:Null}"   Foreground="White" BorderBrush="#99FFFFFF" FontFamily="Open Sans Semibold" FontSize="18.667"  Margin="0" Width="325" Height="40"/>
        <Rectangle Grid.Row="6" Fill="#99F4F4F5" Height="3" VerticalAlignment="Top" Margin="0"/>

    </Grid>
</UserControl>
